{
	"folders": [
		{
			"path": "."
		},
		{
			"path": "py_project"
		},
		{
			"path": "go_project"
		},
		{
			"path": "rust_project"
		},
		{
			"path": "zig_project"
		},
		{
			"path": "c_project"
		}
	],
	"settings": {
		"terminal.integrated.env.windows": {
			"PATH": "${env:PATH}"
		},
		"cSpell.customDictionaries": {
			"project-words": {
				"name": "project-words",
				"path": "${workspaceRoot}/cspell-words.txt",
				"description": "Words used in this project",
				"addWords": true
			}
		}
	}
}