.{
    .name = .zig_project,
    .version = "0.1.0",
    .fingerprint = 0x5c2396b68261d554,
    .dependencies = .{
        .zini = .{
            .url = "https://github.com/loo-re/zini/archive/refs/heads/main.tar.gz",
            .hash = "zini-0.0.1-WI_HdhbEAQBgj2Aac9PzKeeXb1qsrdaHUIJj28iesMeL",
        },
        .zig_xml = .{
            .url = "https://github.com/ianprime0509/zig-xml/archive/refs/heads/main.tar.gz",
            .hash = "xml-0.1.0-ZTbP35VkAgAp2cDlvsPuL7SWVZWwPg-V99LmVRSHbCtL",
        },
    },
    .paths = .{
        "build.zig",
        "build.zig.zon",
        "main.zig",
    },
}
